apiVersion: rengine.wl4g.com/v1beta1
kind: RengineExecutor
metadata:
  labels:
    app.kubernetes.io/name: rengineexecutor
    app.kubernetes.io/instance: rengineexecutor-sample
    app.kubernetes.io/part-of: rengine-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: rengine-operator
  name: rengineexecutor-sample
spec:
  # TODO(user): Add fields here
